<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="facebook_login">
    <div class="facebook">
        <img src="facebook_logo.png"  alt="facebook_logo">
        <h2>Connect with friends and the world around you on Facebook.</h2>
    </div>
    <form action="#">
    <div class="login_page">
            <div class="email">
                <input type="email" name="email" id="email" placeholder="Email or phone number" required>
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="Password" id="password" required>
            </div>
            <button class="login">Log In</button>
            <div class="forgotten_password">
            <a href="#">Forgotten Password?</a>
            </div>
            <hr>
            <div class="new_account"><a id="new-account" href="#">Create New Account</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>